# baskettask

./: pom.xml  readme
src/main/java/basket/task/: Basket.java  Item.java  ItemFactory.java  ItemType.java
src/main/java/basket/task/items/: ItemA.java  ItemB.java  ItemC.java  ItemD.java  ItemFactory.java  ItemType.java
src/test/java/baskettask/: BasketTest.java  BasketTestA.java  BasketTestB.java
